# ecg_d2rq

aplicacao/ecgSBBD/: .gitignore  pom.xml
aplicacao/ecgSBBD/src/main/java/br/ufc/arida/ecg/controller/: FileController.java  PersonController.java
aplicacao/ecgSBBD/src/main/java/br/ufc/arida/ecg/service/: FileStorageService.java
aplicacao/ecgSBBD/src/main/java/br/ufc/arida/ecg/service/impl/: FileStorageServiceImpl.java
aplicacao/ecgSBBD/src/main/java/br/ufc/arida/ecg/test/: Teste.java  TesteD2RQ.java
aplicacao/ecgSBBD/src/main/java/br/ufc/arida/ecg/utils/: Constants.java
aplicacao/ecgSBBD/src/main/resources/mapping/: cmt_renamed_28052019.ttl  mapeamentoecg_d2rq.ttl  mapping-iswc.ttl
aplicacao/ecgSBBD/src/main/resources/mobile/: controle- pagina.txt
aplicacao/ecgSBBD/src/main/resources/triples/: direct_ontology_iswc.owl  output.nt  output_iswc.rdf  output_iswc.ttl
ecgSBBD/: .project  pom.xml  saidalll.nt
ecgSBBD/src/main/java/br/ufc/arida/ecg/: Application.java
ecgSBBD/src/main/java/br/ufc/arida/ecg/model/: Person.java
ecgSBBD/src/main/java/br/ufc/arida/ecg/service/: PersonService.java
ecgSBBD/src/main/java/br/ufc/arida/ecg/service/impl/: PersonServiceImpl.java
ecgSBBD/src/main/java/br/ufc/arida/ecg/test/: Teste.java
ecgSBBD/src/main/resources/: mapeamentoiswc.ttl  mapping-iswc.ttl
ecgSBBD/src/main/resources/triples/: output.nt
